---
- hosts: all
  become: yes

  pre_tasks:
    - name: update apt cache
      apt:
        update_cache: yes
        cache_valid_time: "{{ apt_cache_valid_time | default(3600) }}"
      tags: always

  roles:
    - role: common
    - role: ntp
      tags: ntp
    - role: logrotate
      tags: logrotate
    - role: git
      tags: git
    - role: mysql
      tags: mysql
    - role: apache
      tags: apache
    - role: elasticsearch
      tags: elasticsearch
    - role: logstash
      tags: logstash
    - role: kibana
      tags: kibana
    - role: redis
      tags: redis
    - role: composer
      tags: composer
