###
# Apache
###
---
apache_serveradmin: dev@chialab.it
apache_servername: "{{ ansible_eth1.ipv4.address }}.xip.io"
apache_vhosts:
  - key: 000-default
    webroot: /var/www/html/webroot

php_extensions:
  - php5-curl
  - php5-gd
  - php5-intl
  - php5-mcrypt
  - php5-mysql
  - php5-pgsql
  - php5-redis
  - php5-sqlite
  - php5-xcache
