###
# ElasticSearch
###
---
elasticsearch_config:
  action.destructive_requires_name: true
  network.bind_host: 0.0.0.0
  network.publish_host: "{{ ansible_eth1.ipv4.address }}"
  node.name: "{{ ansible_hostname }}"

elasticsearch_plugins:
  license: license
  marvel-agent: marvel-agent
  kopf: lmenezes/elasticsearch-kopf
  head: mobz/elasticsearch-head
