###
# Logstash
###
---
logstash_config:
  02-file-input: "{{ lookup('file', playbook_dir + '/files/logstash/02-file-input.conf') }}"
  02-gelf-input: "{{ lookup('file', playbook_dir + '/files/logstash/02-gelf-input.conf') }}"
  10-apache-filter: "{{ lookup('file', playbook_dir + '/files/logstash/10-apache-filter.conf') }}"
  10-redis-filter: "{{ lookup('file', playbook_dir + '/files/logstash/10-redis-filter.conf') }}"
  30-elasticsearch-output: "{{ lookup('file', playbook_dir + '/files/logstash/30-elasticsearch-output.conf') }}"

logstash_world_readable_logs: yes
